m255
K4
z2
Z0 !s99 nomlopt
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/Tiago/Desktop/Teste2ISD/Ex5e6/simulation/qsim
T_opt
!s110 1703241125
Vgk89A]Z_jONOMgLcKDMM[0
04 25 18 work mspecialcount_vhd_vec_tst mspecialcount_arch 1
=1-8613f587d01d-658565a4-1e0-170c
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Emspecialcount
Z2 w1703241121
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 gn]m8U<PzXZH32IDQ4:hj3
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx10 cycloneive 21 cycloneive_components 0 22 cSe5`^NYM;IRV3WNS^Q7a2
!i122 2
R1
Z9 8MSpecialCount.vho
Z10 FMSpecialCount.vho
l0
L35 1
VA7_8oQ`LJ8R^gJSNO0fa_0
!s100 5M_5:R9N=03P_Z:TF_4<52
Z11 OL;C;2021.2;73
32
Z12 !s110 1703241123
!i10b 1
Z13 !s108 1703241123.000000
Z14 !s90 -work|work|MSpecialCount.vho|
Z15 !s107 MSpecialCount.vho|
!i113 0
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R3
R4
R5
R6
R7
R8
DEx4 work 13 mspecialcount 0 22 A7_8oQ`LJ8R^gJSNO0fa_0
!i122 2
l63
L43 101
Vl2;?V=LSli:76RC9hZ6na2
!s100 oKhM0OF]PT<T5SjG]JWWF2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Emspecialcount_vhd_vec_tst
Z18 w1703241120
R6
R7
!i122 3
R1
Z19 8MSpecialCount.vwf.vht
Z20 FMSpecialCount.vwf.vht
l0
L32 1
V4?ATWFWBOeP9nDhS4[Q2i1
!s100 [8W4NFSW8H8<PkEhj7d<;0
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|MSpecialCount.vwf.vht|
Z22 !s107 MSpecialCount.vwf.vht|
!i113 0
R16
R17
Amspecialcount_arch
R6
R7
DEx4 work 25 mspecialcount_vhd_vec_tst 0 22 4?ATWFWBOeP9nDhS4[Q2i1
!i122 3
l47
L34 41
VURJBOGSFB[Y:7P6=V702d1
!s100 L:[kP`eTQgW:K>kAH=4lJ2
R11
32
R12
!i10b 1
R13
R21
R22
!i113 0
R16
R17
