m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Tiago/Desktop/Teste2ISD/Ex1e2/simulation/qsim
T_opt
!s110 1703238957
VO@3[_Z`<ZMN8:W<Kz2DNk2
04 15 8 work mef_vhd_vec_tst mef_arch 1
=1-8613f587d01d-65855d2d-148-2314
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Emef
Z1 w1703238953
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 gn]m8U<PzXZH32IDQ4:hj3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 cSe5`^NYM;IRV3WNS^Q7a2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 ^oS01<AhH<ZbI@CNcPk2V0
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 Y19K[Kjfb73Y`YfbP9Kf30
!i122 4
R0
Z10 8MEF.vho
Z11 FMEF.vho
l0
L37 1
V<]gJU1;dNRdE75?9Hm00d0
!s100 I?G08[g@^gU`m[i?;D8RX1
Z12 OL;C;2021.2;73
32
Z13 !s110 1703238956
!i10b 1
Z14 !s108 1703238956.000000
Z15 !s90 -work|work|MEF.vho|
Z16 !s107 MEF.vho|
!i113 0
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 3 mef 0 22 <]gJU1;dNRdE75?9Hm00d0
!i122 4
l68
L46 116
V1LJOL>6IJ4d7EcNkzW7EG3
!s100 EGB[KTWMV30i2WNzN?kN83
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Emef_vhd_vec_tst
Z19 w1703238952
R7
R8
!i122 5
R0
Z20 8MEF.vwf.vht
Z21 FMEF.vwf.vht
l0
L32 1
VYbIzEZi=;amRF2>8l6EB>1
!s100 0Y4?BYJoH5iWC]YU<_H[H1
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|MEF.vwf.vht|
Z23 !s107 MEF.vwf.vht|
!i113 0
R17
R18
Amef_arch
R7
R8
DEx4 work 15 mef_vhd_vec_tst 0 22 YbIzEZi=;amRF2>8l6EB>1
!i122 5
l49
L34 153
VV==4eVYXFDI=QO]7^ZZTo2
!s100 S4R5obmD2Lm>ZN3eJe1A33
R12
32
R13
!i10b 1
R14
R22
R23
!i113 0
R17
R18
