m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Tiago/Desktop/Teste2ISD/Ex3e4/simulation/qsim
T_opt
!s110 1703238490
VZh7hJk`QHI_QZ37Z1CZ@F1
04 24 17 work specialcount_vhd_vec_tst specialcount_arch 1
=1-8613f587d01d-65855b59-3b2-1310
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Especialcount
Z1 w1703238487
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 gn]m8U<PzXZH32IDQ4:hj3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 cSe5`^NYM;IRV3WNS^Q7a2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 ^oS01<AhH<ZbI@CNcPk2V0
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 Y19K[Kjfb73Y`YfbP9Kf30
!i122 0
R0
Z10 8SpecialCount.vho
Z11 FSpecialCount.vho
l0
L37 1
V_0iCJC]Ai3Wh8B7AIbWH92
!s100 8NGc6@cI@NK<aKkhkPelT2
Z12 OL;C;2021.2;73
32
Z13 !s110 1703238488
!i10b 1
Z14 !s108 1703238488.000000
Z15 !s90 -work|work|SpecialCount.vho|
Z16 !s107 SpecialCount.vho|
!i113 0
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 specialcount 0 22 _0iCJC]Ai3Wh8B7AIbWH92
!i122 0
l70
L44 209
V_Q`WV1F;D7FhBf<RB3MS[3
!s100 dh49jh=SY2DO;mXXgZhER0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Especialcount_vhd_vec_tst
Z19 w1703238485
R7
R8
!i122 1
R0
Z20 8SpecialCount.vwf.vht
Z21 FSpecialCount.vwf.vht
l0
L32 1
VaQ]WTzP_>QVokZRP4L2L73
!s100 7]TM<]Ucn54oBoTHie3If0
R12
32
Z22 !s110 1703238489
!i10b 1
Z23 !s108 1703238489.000000
Z24 !s90 -work|work|SpecialCount.vwf.vht|
Z25 !s107 SpecialCount.vwf.vht|
!i113 0
R17
R18
Aspecialcount_arch
R7
R8
DEx4 work 24 specialcount_vhd_vec_tst 0 22 aQ]WTzP_>QVokZRP4L2L73
!i122 1
l45
L34 31
VNF_a:`L]eg`KaXHlgATdo0
!s100 DIogJ6ZXb2BYmPm]LJ5k]2
R12
32
R22
!i10b 1
R23
R24
R25
!i113 0
R17
R18
